trading-bot/
├── config/            
│   └── not yet
│
├── internal/          
│   ├── models/        # Database models
│   │
│   ├── repository/    # Database operations
│   │
│   ├── services/      # Business logic
│   │   ├── indicators/
│   |   │
|   |   ├── analysis/
|   |   |
|   |   └── trading/
│   │
│   └── operations/         # Trading logic
│       ├── priceOperations/
│       │
│       └── Handler/
│
├── pkg/               # Reusable packages
│   └── not yet
│
├── .env               # Configuration values
├── .gitignore
├── go.mod
└── main.go