trading-bot/
├── config/            
│   └── not yet
│
├── internal/          
│   ├── models/        # Database models
│   │   ├── balanceModel.go
│   │   ├── positionModel.go
│   │   ├── priceModel.go
│   │   └── transactionModel.go
│   │
│   ├── repository/    # Database operations
│   │   ├── balanceRepository.go
│   │   ├── positionRepository.go
│   │   ├── priceRepository.go
│   │   └── transactionRepository.go
│   │
│   ├── services/      # Business logic
│   │   └──  not yet
│   │
│   └── operations/         # Trading logic
│       ├── priceOperations/
│       │   ├── priceFetcher.go
│       │   └── priceRecorder.go
│       │
│       └── Handler/
│           └── priceHandler.go
│
├── pkg/               # Reusable packages
│   └── not yet
│
├── .env               # Configuration values
├── .gitignore
├── go.mod
└── main.go